<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>My First Website</title>
<style>
	h1 {
		font-size: 70px;
		margin: 0px;
		text-align: center;
		font-family: sans-serif;
	}
	p {
		font-family: sans-serif;
	}
	img{
		border-radius: 50%;
	}
@media only screen and (max-width: 700px){
	h1{
		font-size: 50px;
	}
}
</style>
</head>
<body>
	<video autoplay loop muted plays-inline class="img-video" class="back-video">
		<source src="background.mp4" type="video/mp4">
	</video>
	<b><p class="center">Hi, my name is Arlen Oni and this is my Web Page!</p></b>
	<p>Feel free to browse around!!</p>
	<nav class="nav-bar">
		<ul>
			<b>
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">About Me</a></li>
				<li><a href="cooking.html">Cooking</a></li>
				<li><a href="gaming.html">Career</a></li>
				<li><a href="activities.html">Extracurriculars</a></li>
				<li><a href="contact.html">Contact</a></li>
			</b>
		</ul>
	</nav>
	<h1>Introduction</h1>
	<p>
		I was born in Canada. I have lived, gone to school, and played competitive sports in Canada, Australia, and the USA. I am the child of two Nigerian 
		immigrants. My primary focus now is a career in Computer Science specifically in Software Engineering and/or Game Design. I have a relentless 
		hunger to learn and succeed. My ability to communicate with people from various backgrounds comes from my experience of living, schooling, 
		and playing sports with people from different cultural environments. The impact I bring to the workplace and groups of people is instant 
		due to my drive to excel.
	</p>
	<br>
	<img src="Headshot(1).jpg" height="350" width="350" class="center" border="10" border="white">
	<footer>
		<br>
		<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Arlen Oni's First Website</p>
	</footer>
</body>
</html> 